Source: node-obj-util
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/js-team/node-obj-util
Vcs-Git: https://salsa.debian.org/js-team/node-obj-util.git
Homepage: https://github.com/royriojas/obj-util
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-obj-util
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: simple helper to set/get keys from objects
 This module is a simple helper to set/get keys from objects using a
 string path like 'some.key.here'
 .
 Node.js is an event-based server-side JavaScript engine.
